
OPENAI_API_KEY=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
EMBEDDINGS_KEY=your_api_key
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
MONGO_URI=mongodb://localhost:27017/docsgpt
